@import '_variable.scss';
@import '_mixins.scss';
.haut {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    justify-items: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        font-size: 30px
    }

    .logo{
        grid-area: 1 / 1 / 2 / 2;
        width: 200px;
        height: auto;
        @media screen and (max-width: 800px) {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
        }
    }
    .titre {
        grid-area: 1 / 2 / 2 / 3;
        h1{
            font-size: 50px;
            color: $color-dark;
        }
        p{
            font-size: 30px;
            color: $color-middle;
        }
    }
    .vide {
        grid-area: 1 / 3 / 2 / 4;
    }
}
.header-image {
    .cover {
        width: 100%;
        background-size: contain;
    }
}

// nav {
//     padding-top: 10px;
//     ul {
//         @include flex-evenly;
//         a{
//             text-decoration: none;
//             color: $color-middle;
//         }
//         li {
//             list-style: none;
            
//         }
//     }
// }

